('E:\\desktop\\delta_work\\docx2pdf\\build\\docx2png2pdf\\PYZ-00.pyz',
 [('PIL',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'F:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'F:\\python3\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\python3\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'F:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('_osx_support', 'F:\\python3\\lib\\_osx_support.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python3\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'F:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'F:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'F:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'F:\\python3\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python3\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python3\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python3\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python3\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', 'F:\\python3\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python3\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events', 'F:\\python3\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python3\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python3\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\python3\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\python3\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'F:\\python3\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'F:\\python3\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python3\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'F:\\python3\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\python3\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\python3\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python3\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'F:\\python3\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'F:\\python3\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'F:\\python3\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python3\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\python3\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'F:\\python3\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\python3\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock', 'F:\\python3\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python3\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python3\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python3\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'F:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'F:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'F:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'F:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'F:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'F:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'F:\\python3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'F:\\python3\\lib\\colorsys.py', 'PYMODULE'),
  ('commctrl',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent', 'F:\\python3\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'F:\\python3\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python3\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python3\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python3\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('contextlib', 'F:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'F:\\python3\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'F:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'F:\\python3\\lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'F:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'F:\\python3\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python3\\lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'F:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'F:\\python3\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'F:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'F:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('distutils', 'F:\\python3\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'F:\\python3\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'F:\\python3\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'F:\\python3\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.errors', 'F:\\python3\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.file_util',
   'F:\\python3\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'F:\\python3\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.log', 'F:\\python3\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.spawn', 'F:\\python3\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'F:\\python3\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'F:\\python3\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.util', 'F:\\python3\\lib\\distutils\\util.py', 'PYMODULE'),
  ('doctest', 'F:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'F:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'F:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'F:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'F:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'F:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'F:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'F:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'F:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'F:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'F:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'F:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'F:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'F:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'F:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('fractions', 'F:\\python3\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'F:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'F:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'F:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'F:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'F:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'F:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'F:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'F:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('html', 'F:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'F:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'F:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'F:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('imp', 'F:\\python3\\lib\\imp.py', 'PYMODULE'),
  ('importlib', 'F:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python3\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'F:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python3\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python3\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python3\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python3\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python3\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python3\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python3\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'F:\\python3\\lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.util', 'F:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'F:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'F:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'F:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'F:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'F:\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'F:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'F:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python3\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python3\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'F:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'F:\\python3\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._utils',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy._version',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'F:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'F:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('packaging',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pdb', 'F:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('pdf2image',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pdf2image\\__init__.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pdf2image\\exceptions.py',
   'PYMODULE'),
  ('pdf2image.generators',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pdf2image\\generators.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pdf2image\\parsers.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pdf2image\\pdf2image.py',
   'PYMODULE'),
  ('pickle', 'F:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'F:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'F:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'F:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'F:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'F:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'F:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'F:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pythoncom',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'F:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'F:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'F:\\python3\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'F:\\python3\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'F:\\python3\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'F:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'F:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'F:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'F:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'F:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'F:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'F:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'F:\\python3\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'F:\\python3\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'F:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'F:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python3\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'F:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'F:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'F:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'F:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'F:\\python3\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   'F:\\python3\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', 'F:\\python3\\lib\\tkinter\\constants.py', 'PYMODULE'),
  ('tkinter.dialog', 'F:\\python3\\lib\\tkinter\\dialog.py', 'PYMODULE'),
  ('tkinter.filedialog',
   'F:\\python3\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.font', 'F:\\python3\\lib\\tkinter\\font.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'F:\\python3\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'F:\\python3\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'F:\\python3\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk', 'F:\\python3\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('ttkbootstrap',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.colorutils',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\colorutils.py',
   'PYMODULE'),
  ('ttkbootstrap.constants',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\constants.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colorchooser',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colorchooser.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.colordropper',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\colordropper.py',
   'PYMODULE'),
  ('ttkbootstrap.dialogs.dialogs',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\dialogs\\dialogs.py',
   'PYMODULE'),
  ('ttkbootstrap.icons',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\icons.py',
   'PYMODULE'),
  ('ttkbootstrap.localization',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\localization\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgcat',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\localization\\msgcat.py',
   'PYMODULE'),
  ('ttkbootstrap.localization.msgs',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\localization\\msgs.py',
   'PYMODULE'),
  ('ttkbootstrap.publisher',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\publisher.py',
   'PYMODULE'),
  ('ttkbootstrap.style',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\style.py',
   'PYMODULE'),
  ('ttkbootstrap.themes',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\themes\\__init__.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.standard',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\themes\\standard.py',
   'PYMODULE'),
  ('ttkbootstrap.themes.user',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\themes\\user.py',
   'PYMODULE'),
  ('ttkbootstrap.tooltip',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\tooltip.py',
   'PYMODULE'),
  ('ttkbootstrap.utility',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\utility.py',
   'PYMODULE'),
  ('ttkbootstrap.validation',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\validation.py',
   'PYMODULE'),
  ('ttkbootstrap.widgets',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\widgets.py',
   'PYMODULE'),
  ('ttkbootstrap.window',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\ttkbootstrap\\window.py',
   'PYMODULE'),
  ('tty', 'F:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('typing', 'F:\\python3\\lib\\typing.py', 'PYMODULE'),
  ('unittest', 'F:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'F:\\python3\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python3\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case', 'F:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'F:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('uu', 'F:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('uuid', 'F:\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('win32com',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.server',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.shell',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.universal',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32traceutil',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('windnd',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\windnd\\__init__.py',
   'PYMODULE'),
  ('windnd.windnd',
   'E:\\desktop\\delta_work\\docx2pdf\\venv\\Lib\\site-packages\\windnd\\windnd.py',
   'PYMODULE'),
  ('winerror',
   'e:\\desktop\\delta_work\\docx2pdf\\venv\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xml', 'F:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'F:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'F:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', 'F:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'F:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'F:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\python3\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'F:\\python3\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'F:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'F:\\python3\\lib\\zipimport.py', 'PYMODULE')])
